import React from "react";

import { useNavigate } from "react-router-dom";

import { Box, Text, Container, Button } from "@chakra-ui/react";

import Header from "@components/common/Header.jsx";
import Footer from "@components/common/Footer.jsx";

export default function MyPage() {
    const navigate = useNavigate();
	return <React.Fragment>
		<Header />
        <Container maxW="55%" py={10}>
		    <Text fontSize="3xl" fontWeight="bold" mb={1}>이용약관</Text>
            <Text fontSize="md">
            <br/><br/>
            제1장 총 칙
            <br/><br/>
            제1조 (명칭)<br/>
            본 사이트의 명칭은 "플랜잇(PLANIT)" 이라 합니다.<br/>
            제2조 (운영주체)
            <br/><br/>
            제3조 (목적)<br/>
            본 약관은 회원들이 플랜잇(PLANIT)에서 제공되는 인터넷관련 컨텐츠와 쇼핑몰을 이용함에 있어서 회사와 이용자의 권리, 의무 및 책임 사항 규정을 목적으로 합니다.
            <br/><br/>
            제4조 (약관의 변경)<br/>
            1. 회사가 본 약관을 변경하고자 하는 경우 회사는 변경된 내용을 적용 예정일 7일 전까지 회원에게 통지하여야 합니다. 회원이 적용예정일까지 이의를 제기하지 않으면 변경된 약관을 승인한 것으로 봅니다.<br/>
            2. 회원이 이의를 제기한 때에는 플랜잇(planit.kafolio.kr) 사이트에 대하여 탈퇴의사를 밝힌 것으로 봅니다.<br/>
            제5조 (본 약관에서 정하지 아니한 사항)<br/>
            이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래 소비자 보호 지침 및 관계법령에 따릅니다.
            <br/><br/>
            제6조 (용어정의)<br/>
            이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/>
            ▶ 정회원 : 회사와 서비스 이용계약을 체결한 자로 최소한의 정보를 등록하고 이용자 번호를 부여 받은 자로써 아이핀인증을 마쳐야 하며, 모든 컨텐츠를 이용 가능.<br/>
            ▶ ID : 회원의 식별과 이용자의 서비스 이용을 위하여 회원이 선정하고 회사가 부여하는 문자와 숫자의 조합<br/>
            ▶ 비밀번호 : 부여받은 회원 번호와 일치된 사람임을 확인하고 회원 자신의 비밀보호를 위하여 회원 자신이 선정한 문자와 숫자의 조합<br/>
            ▶ 뮬포인트 : 플랜잇(planit.kafolio.kr)사이트에서 통용하는 포인트로써 그 단위를 '포인트" 로 한다. 이 포인트는 반환은 하지않고 물품 구입이나 기타 정하는 곳에서 사용할 수 있다.<br/>
            ▶ 회원정보 : 회원이 자신의 비밀번호를 변경하거나 자기 정보의 열람, 변경 또는 다른 회원의 이용자 번호, 이름 등을 검색할 수 있는 영역<br/>
            ▶ muleadmin1, muleadmin2, muleadmin3, muleadmin4 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 지정한 자<br/>
            제2장 회원의 가입 및 탈퇴
            <br/><br/>
            제7조 (회원)<br/>
            1. 회원이란 회사가 회원으로, 적합하다고 인정하는 일반 개인으로서 본 약관에 동의하고 회사의 회원가입양식을 작성하고 ID/비밀번호를 발급 받은 사람을 말합니다.
            <br/><br/>
            제8조 (가입과 탈퇴)<br/>
            1. 본 사이트에 가입을 희망하는 이용자는 무료로 회원을 가입하실 수 있습니다.<br/>
            2. 제1항의 경우 가입을 희망하시는 분이 회사의 회원으로서 적합하지 않다고 인정될 경우, 회사는 입회신청을 거절할 수 있고 이 경우 부적격 사유를 통보하여야 합니다.<br/>
            3. 회원은 언제든지 본 사이트를 탈퇴할 수 있습니다. 탈퇴를 원하실 경우, 운영진에게 이메일을 보내거나 사이트 상의 탈퇴신청에 의해 빠른시일 내에 처리하는 것을 원칙으로 합니다.
            <br/><br/>
            제9조 (회원자격)<br/>
            본사가 제공하는 서비스 내용은 다음과 같습니다.(서비스 리스트)<br/>
            1. 플랜잇(PLANIT) 정식회원으로 자동 인정합니다.<br/>
            2. 플랜잇(PLANIT)에서 주최하는 행사에 우선적으로 초대됩니다.<br/>
            3. 플랜잇(PLANIT)에서 정기적인 이메일 정보제공을 받아 보실 수 있습니다.
            <br/><br/>
            제10조 (회원자격의 정지 및 박탈)<br/>
            1. 회사는 회원이 다음 각 호에 해당되는 경우, 회원의 자격을 일시 정지할 수 있습니다.<br/>
            ① 가입신청서의 기재사항을 허위로 작성할 경우<br/>
            ② 사회의 안녕과 미풍양속을 저해할 목적으로 신청하는 경우<br/>
            ③ 회사의 정보 서비스망 운영에 불이익 또는 차질을 주는 경우<br/>
            ④ 타인의 명예를 손상시키거나 불이익을 주는 경우<br/>
            ⑤ 서비스에 고의로 위해를 가하는 경우<br/>
            ⑥ 불법 선거운동을 하는 경우<br/>
            ⑦ 기타 관계법령에 위배되는 경우 위의 사유에 해당되는 경우에는 회원가입을 취소하고 강제로 이용을 제한하거나 ID를 삭제 할 수 있습니다.<br/>
            *제3자의 저작권등 기타 권리를 침해하는 경우.<br/>
            2. 회사가 제1항에 의하여 회원의 자격을 일시 정지한 후, 동일한 행위가 2회 이상 반복되거나 또는 30일 이내에 그 사유가 시정되지 아니하는 경우, 회사는 그 회원의 자격을 박탈할 수 있습니다.<br/>
            4. 사기(타회원을 편취할 목적으로 글을 올리거나 연락을 취한후 이를 행한경우)를 행한 경우 추가 피해를 막기 위해 뮬은 경우에 따라 개인정보를 공지할 수 있습니다. (마스킹없이 전체공개) (05.04.2024)<br/>
            5. 돈을 받은후 물건을 보내지 않고 차일피일 미루다 환불하는 경우에도 반복성이 확인될 경우 1항에따라 공개하며 이에 동의합니다. (05.04.2024)<br/>
            6. 피해자가 복수이거나 복수로 예상될 경우 피해자 모집을 뮬이 도울 수 있습니다. (05.04.2024)
            <br/><br/>
            제11조 (고객의 서비스 이용)<br/>
            1. 중고장터중 안전거래는 유니크로가 운영하고 있습니다. 유니크로가 안전거래의 모든 운영의 책임을 집니다.<br/>
            2. 플랜잇(PLANIT)은 중고장터는 물론 사이트 어디에서도 물건을 판매하지 않습니다. 뮬쇼핑몰, 공동구매등은 특별한 언급이 없는한 해당 운영업체에서 관리합니다.<br/>
            3. 제공한 정보에 대한 조회 및 변경은 '로그인' 중 '회원정보수정'에서 가능합니다.<br/>
            4. 회사가 관여하지 않은 거래에 대해서는 모든 책임은 개인에게 있습니다. 안전거래가 아닌 거래의 모든 책임은 구매자,판매자 개개인에게 있습니다. 뮬은 어떠한 책임도 지지 않습니다. 안전거래와 관련해서는 유니크로가 책임집니다.<br/>
            5. 약관을 개정한 경우 개정약관은 개정일부터 모든 계약에 적용됩니다. 단, 개정일 전에 가입한 자가 반대의사를 밝혀 회원자격을 포기한 경우에는 개정전 약관을 적용합니다.
            <br/><br/>
            제12조 (회사의 서비스 제공)<br/>
            1. 이 사이트의 서비스를 제공하는 회사는 업무상 또는 기술상 부득이한 사정이 있지 않는 한 지속적, 안정적으로 서비스를 제공할 의무가 있습니다.<br/>
            2. 본 약관에 정해진 규약을 위반함으로써 발생하는 모든 책임은 위반한 자가 부담하며 이로 인하여 상대방에게 손해를 입힌 경우에는 손해배상의 책임이 있습니다.
            <br/><br/>
            제 13 조 (게시물 또는 내용물의 삭제)<br/>
            1. "회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다.<br/>
            2. "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.<br/>
            3. 본 조에 따른 세부절차는 "정보통신망법" 및 "저작권법"이 규정한 범위 내에서 "회사"가 정한 "게시중단요청서비스"에 따릅니다.<br/>
            - 게시중단요청 : admin@mule.co.kr 으로 게시중단요청을 한후 접수되었음을 확인하여야 함.
            <br/><br/>
            제 14 조 (게시물에 대한 권리·의무)<br/>
            게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.
            <br/><br/>
            제 15 조 (손해배상)<br/>
            본사는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 손해가 본사의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 아니합니다.
            <br/><br/>
            제 16 조 (면책·배상)<br/>
            1. 본사는 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고 자료보존도 보증하지 않습니다. 회원은 자기의 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과 관련하여 어떠한 불이익이 발생 하더라도 이에 대한 모든 책임은 회원에게 있습니다.<br/>
            2. 본사는 회원간 또는 회원과 제 3자간에 서비스를 매개로 하여 물품거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.<br/>
            3. 회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.<br/>
            4. 회원이 이 약관의 규정을 위반함으로 인하여 본사가 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 본사에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 본사에게 발생하는 모든 손해를 배상하여야 하며, 손해로부터 본사를 면책 시켜야 합니다.
            <br/><br/>
            제 17 조 (정보의 수집)<br/>
            뮬은 사이트의 원활한 운영을 위하여 회원가입시 제공받은 정보이외에 아래에 해당되는 정보를 수집하고 있습니다.<br/>
            위치 : 악기장터게시판 (구매게시판)<br/>
            수집정보 : 읽은사람의 아이디,IP,읽은시간(초단위까지)
            <br/><br/>
            제 18 조 (광고게재 및 광고주와의 거래)<br/>
            1. 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 대부분은 광고게재를 통한 수익으로부터 나옵니다. 회원은 서비스 이용시 노출되는 광고게재에 대해 동의합니다.<br/>
            2. 회사는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
            <br/><br/>
            제 19 조 (분쟁의 해결)<br/>
            1. 본사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결 하기 위하여 필요한 모든 노력을 하여야 합니다.<br/>
            2. 제1항의 규정에도 불구하고, 분쟁으로 인하여 소송이 제기될 경우 소송은 본사의 본사소재지를 관할하는 법원의 관할로 합니다.
            <br/><br/>
            제 20 조 (사이트내 정보 수집 거부)<br/>
            1. 무단으로 사이트내의 정보를 수집하는 행위를 금지합니다. 이를 어길시 법적 책임을 지게 됩니다.
            <br/><br/><br/><br/>


            부 칙
            제 1 조 (시행일) 이 약관은 2001년 7월 9일부터 시행합니다.<br/>
            제 2 조 (시행일) 이 약관은 2005년 4월 22일부터 시행합니다.<br/>
            제 3 조 (시행일) 이 약관은 2009년 1월 18일부터 시행합니다.<br/>
            제 4 조 (시행일) 이 약관은 2013년 9월 1일부터 시행합니다.
            <br/><br/><br/><br/>
            </Text>
            <Box display="flex" justifyContent="center">
                <Button size="2xl" bgColor="#dd6b20" fontSize="2xl" fontWeight="bold" onClick={() => navigate("/")}>홈으로</Button>
            </Box>
        </Container>
		<Footer />
	</React.Fragment>
}